<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/nav_add"
        android:title="Add Quote"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/nav_filter"
        android:title="Search Quote"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/nav_del"
        android:title="Delete Quote"
        android:icon="@drawable/ic_delete"/>

</menu>