<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.quote.presentation.ui.fragments.home.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/addQuote"
        android:name="com.example.quote.presentation.ui.fragments.add.AddQuote"
        android:label="fragment_add_quote"
        tools:layout="@layout/fragment_add_quote" />
    <fragment
        android:id="@+id/deleteQuote"
        android:name="com.example.quote.presentation.ui.fragments.delete.DeleteQuote"
        android:label="fragment_delete_quote"
        tools:layout="@layout/fragment_delete_quote" />
    <fragment
        android:id="@+id/searchQuote"
        android:name="com.example.quote.presentation.ui.fragments.list.SearchQuote"
        android:label="fragment_search_quote"
        tools:layout="@layout/fragment_search_quote" />
    <fragment
        android:id="@+id/quote"
        android:name="com.example.quote.presentation.ui.fragments.list.Quote"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" />
</navigation>